# RestApiCoroutineSample

./: LICENSE  README.md  settings.gradle
OpenAPIConfig/: openapi.yaml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/les/kasa/android/restclientsample/: MainActivity.kt  MainViewModel.kt  MyApp.kt
app/src/main/java/les/kasa/android/restclientsample/di/: koinModules.kt
app/src/main/java/les/kasa/android/restclientsample/model/: LogData.kt
app/src/main/java/les/kasa/android/restclientsample/repository/: LogRepository.kt
app/src/main/java/les/kasa/android/restclientsample/service/: LogApiService.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/les/kasa/android/restclientsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
